{
    "name": "Practica14_DTD",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "45792478F",
    "contributors": [],
    "dependencies": {}
}
